{
  "name": "Apollo",
  "short_name": "Apollo",
  "description": "A public space-data dashboard.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8A1021",
  "theme_color": "#1F2427",
  "icons": [
    {
      "src": "assets/apollo-app-icon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apollo-app-icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
